spring.application.name=flight-service
server.servlet.context-path=/flights
server.port=8081

spring.datasource.url=jdbc:h2:mem:flightsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true